%%% -*- mode: erlang -*-
%%%
%%%   Copyright (c) 2014, Klarna AB
%%%
%%%   Licensed under the Apache License, Version 2.0 (the "License");
%%%   you may not use this file except in compliance with the License.
%%%   You may obtain a copy of the License at
%%%
%%%       http://www.apache.org/licenses/LICENSE-2.0
%%%
%%%   Unless required by applicable law or agreed to in writing, software
%%%   distributed under the License is distributed on an "AS IS" BASIS,
%%%   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%%   See the License for the specific language governing permissions and
%%%   limitations under the License.
%%%
{application,
 ponos,
 [ {description, "A load generator written in erlang."}
 , {vsn,         git}
 , {registered,  [ ponos_event_manager
                 , ponos_sup
                 , ponos_serv
                 , ponos_load_generator_sup
                 ]}
 , {applications, [ kernel
                  , stdlib]}
 , {mod, {ponos_app, []}}
 , {env, []}
 ]}.

%%% Local Variables:
%%% erlang-indent-level: 2
%%% fill-column: 80
%%% comment-column: 76
%%% End:
